<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="menu collapse">menu</div>
        <div class="logo">skivbolaget.se</div>
        <div class="user">user</div>
        <div class="shoppingcart">shop</div>
    </div>
    <div class="filter">filter</div>
    <div class="sort">sort</div>
    <div class="container">
        <div class="item">
            <div class="picture"><img src="http://via.placeholder.com/273/00ff00" alt=""></div>
            <div class="artist">Artist</div>
            <div class="album">Album</div>
            <div class="year">Year</div>
            <div class="genre">Genre</div>
        </div>
        <div class="item">
            <div class="picture"><img src="http://via.placeholder.com/273/ffff00" alt=""></div>
            <div class="artist">Artist</div>
            <div class="album">Album</div>
            <div class="year">Year</div>
            <div class="genre">Genre</div>
        </div>
        <div class="item">
            <div class="picture"><img src="http://via.placeholder.com/273/ffffff" alt=""></div>
            <div class="artist">Artist</div>
            <div class="album">Album</div>
            <div class="year">Year</div>
            <div class="genre">Genre</div>
        </div>
        <div class="item">
            <div class="picture"><img src="http://via.placeholder.com/273/eeffee" alt=""></div>
            <div class="artist">Artist</div>
            <div class="album">Album</div>
            <div class="year">Year</div>
            <div class="genre">Genre</div>
        </div>
    </div>
</body>

</html>